# AppProyecto

./: AppProyecto.sln
AppProyecto/AppProyecto/: App.xaml  App.xaml.cs  AppProyecto.csproj  AppShell.xaml  AppShell.xaml.cs  Global.cs
AppProyecto/AppProyecto.Android/: AppProyecto.Android.csproj  MainActivity.cs
AppProyecto/AppProyecto.Android/Properties/: AndroidManifest.xml
AppProyecto/AppProyecto.Android/Resources/: Resource.designer.cs
AppProyecto/AppProyecto.Android/Resources/values/: colors.xml
AppProyecto/AppProyecto.iOS/: AppProyecto.iOS.csproj
AppProyecto/AppProyecto/Models/: Email.cs  HelpRequest.cs  Item.cs  RecoveryCode.cs  Reservation.cs  ReservationCount.cs  User.cs
AppProyecto/AppProyecto/Services/: APIConnection.cs  MockDataStore.cs
AppProyecto/AppProyecto/Tools/: Crypto.cs  DateTimePicker2.cs
AppProyecto/AppProyecto/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReservationViewModel.cs  UserViewModel.cs
AppProyecto/AppProyecto/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  AppSignUpPage.xaml  AppSignUpPage.xaml.cs  HelpRequestCreatePage.xaml  HelpRequestCreatePage.xaml.cs  HelpRequestListPage.xaml  HelpRequestListPage.xaml.cs  HelpRequestResponsePage.xaml  HelpRequestResponsePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecoverPassword.xaml  RecoverPassword.xaml.cs  ReservationItemList.xaml  ReservationItemList.xaml.cs  ReservationListPage.xaml  ReservationListPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SelectItemPage.xaml  SelectItemPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs  (+4 more)
